--cpu=Cortex-M4.fp.sp
"signalgenerate\startup_stm32f407xx.o"
"signalgenerate\main.o"
"signalgenerate\gpio.o"
"signalgenerate\dac.o"
"signalgenerate\tim.o"
"signalgenerate\stm32f4xx_it.o"
"signalgenerate\stm32f4xx_hal_msp.o"
"signalgenerate\stm32f4xx_hal_dac.o"
"signalgenerate\stm32f4xx_hal_dac_ex.o"
"signalgenerate\stm32f4xx_hal_rcc.o"
"signalgenerate\stm32f4xx_hal_rcc_ex.o"
"signalgenerate\stm32f4xx_hal_flash.o"
"signalgenerate\stm32f4xx_hal_flash_ex.o"
"signalgenerate\stm32f4xx_hal_flash_ramfunc.o"
"signalgenerate\stm32f4xx_hal_gpio.o"
"signalgenerate\stm32f4xx_hal_dma_ex.o"
"signalgenerate\stm32f4xx_hal_dma.o"
"signalgenerate\stm32f4xx_hal_pwr.o"
"signalgenerate\stm32f4xx_hal_pwr_ex.o"
"signalgenerate\stm32f4xx_hal_cortex.o"
"signalgenerate\stm32f4xx_hal.o"
"signalgenerate\stm32f4xx_hal_exti.o"
"signalgenerate\stm32f4xx_hal_tim.o"
"signalgenerate\stm32f4xx_hal_tim_ex.o"
"signalgenerate\system_stm32f4xx.o"
"signalgenerate\signal.o"
"signalgenerate\task.o"
"signalgenerate\dwt.o"
--strict --scatter "signalGenerate\signalGenerate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "signalGenerate.map" -o signalGenerate\signalGenerate.axf