--cpu Cortex-M3
"demo_led\startup_stm32f103xb.o"
"demo_led\main.o"
"demo_led\gpio.o"
"demo_led\adc.o"
"demo_led\dma.o"
"demo_led\tim.o"
"demo_led\usart.o"
"demo_led\stm32f1xx_it.o"
"demo_led\stm32f1xx_hal_msp.o"
"demo_led\stm32f1xx_hal_gpio_ex.o"
"demo_led\stm32f1xx_hal_adc.o"
"demo_led\stm32f1xx_hal_adc_ex.o"
"demo_led\stm32f1xx_hal.o"
"demo_led\stm32f1xx_hal_rcc.o"
"demo_led\stm32f1xx_hal_rcc_ex.o"
"demo_led\stm32f1xx_hal_gpio.o"
"demo_led\stm32f1xx_hal_dma.o"
"demo_led\stm32f1xx_hal_cortex.o"
"demo_led\stm32f1xx_hal_pwr.o"
"demo_led\stm32f1xx_hal_flash.o"
"demo_led\stm32f1xx_hal_flash_ex.o"
"demo_led\stm32f1xx_hal_exti.o"
"demo_led\stm32f1xx_hal_tim.o"
"demo_led\stm32f1xx_hal_tim_ex.o"
"demo_led\stm32f1xx_hal_uart.o"
"demo_led\system_stm32f1xx.o"
"demo_led\sw2adc.o"
"demo_led\vofa.o"
"demo_led\fft.o"
"demo_led\dwt.o"
"demo_led\iir.o"
"demo_led\pwm.o"
"demo_led\signal.o"
--strict --scatter "Demo_Led\Demo_Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_Led.map" -o Demo_Led\Demo_Led.axf